{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    // Code style
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "max-len": ["warn", { "code": 100, "ignoreUrls": true, "ignoreStrings": true }],
    "max-lines-per-function": ["warn", { "max": 50, "skipBlankLines": true, "skipComments": true }],
    
    // Variables
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-var": "error",
    "prefer-const": "error",
    
    // ES6+
    "prefer-arrow-callback": "warn",
    "prefer-template": "warn",
    "prefer-destructuring": ["warn", { "object": true, "array": false }],
    
    // Best practices
    "eqeqeq": ["error", "always"],
    "no-console": "off", // Allow console for debugging
    "no-debugger": "warn",
    "no-alert": "warn",
    "curly": ["error", "all"],
    "dot-notation": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-multi-spaces": "error",
    "no-return-await": "error",
    
    // Error prevention
    "no-duplicate-imports": "error",
    "no-template-curly-in-string": "error",
    "require-atomic-updates": "error",
    
    // Spacing
    "space-before-blocks": "error",
    "space-before-function-paren": ["error", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }],
    "space-in-parens": ["error", "never"],
    "space-infix-ops": "error",
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "comma-spacing": ["error", { "before": false, "after": true }],
    
    // Complexity
    "complexity": ["warn", 15],
    "max-depth": ["warn", 4],
    "max-nested-callbacks": ["warn", 3],
    "max-params": ["warn", 5]
  },
  "overrides": [
    {
      "files": ["*.test.js", "**/__mocks__/**"],
      "rules": {
        "max-lines-per-function": "off",
        "max-nested-callbacks": "off"
      }
    }
  ]
}
